* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #f1f1f1;
}

ul {
    list-style-type: none;
}

h1, li {
    color: white;
}

li {
    margin-top: 8px;
    font-size: 24px;
}

li:first-child {
    margin-top: 24px;
}

.container {
    display: grid;
    grid-template-areas: 
    "dash head head head head"
    "dash main main main main"
    "dash . . . .";
}

.header {
    background-color: white;
    grid-area: head;
    height: 200px;
    box-shadow: 1px 1px 4px 1px rgb(0 0 0 /0.4);
    padding: 16px;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 2fr 3fr;
}

.spacer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-self: end;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: -20px;
}

button {
    grid-row: 3 / 4;
    border-radius: 30px;
    background-color: #08f;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
}

label {
    margin-top: 5px;
}

input[type="search"] {
    width: 500px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    border: none;
}

.profile-picture {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.small {
    width: 50px;
    height: 50px;
}

.small + p {
    width: 100px;
    margin-top: 12px;
    font-weight: bold;
    font-size: 18px;
}

.greet-user p {
    font-weight: bold;
}

.user-name {
    font-size: 24px;
}

.sidebar {
    background-color: #08f;
    display: grid;
    grid-area: dash;
    justify-items: start;
    height: 100vh;
    width: 350px;
    padding: 8px;
}

.main {
    grid-area: main;
    padding: 16px;
    display: grid;
    grid-template-areas:
    "title . ."
    "card card announce"
    "card card ."
    "card card trending";
    gap: 15px;
}

.title {
    grid-area: title;
    font-size: 24px;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: card;
    gap: 15px;
}

.card {
    height: 200px;
    padding: 24px;
    background-color: white;
    border-radius: 8px 10px 10px 8px;
    border-left: 8px solid orange;
}

.announcements {
    grid-area: announce;
    position: relative;
}

.announcements h3 {
    position: absolute;
    top: -25px;
}

.trending {
    position: relative;
    grid-area: trending;
}

.trending h3 {
    position: absolute;
    top: -25px;
}

.announcement-card {
    background-color: white;
    padding: 16px;
    border-radius: 10px;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 16px;
}